# RAN_Cabs

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/android/ran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt  terms_and_conditions.txt
app/src/main/java/com/android/ran/: AboutFragment.java  BookRideFragment.java  CabBookedActivity.java  ConfirmRideFragment.java  FaqsFragment.java  FeedbackFragment.java  MainActivity.java  NotificationsActivity.java  PaymentActivity.java  ProfileFragment.java  SelectCabActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TripDetailsActivity.java  (+1 more)
app/src/main/res/drawable/: background_button.xml  background_confirm_ride.xml  background_feedback.xml  background_select_cab.xml  ic_hide.xml  ic_path.xml  ic_seats.xml  ic_seats_minus.xml  ic_seats_plus.xml
app/src/main/res/layout/: activity_cab_booked.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_select_cab.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_details.xml  fragment_about.xml  fragment_book_ride.xml  fragment_confirm_ride.xml  fragment_faqs.xml  fragment_feedback.xml  fragment_profile.xml  fragment_trips.xml  layout_edit_profile_alternate_contact.xml  layout_edit_profile_contact.xml  layout_edit_profile_email.xml  layout_edit_profile_password.xml  layout_edit_profile_prompt_password.xml  layout_edit_profile_username.xml  layout_faqs_answer.xml  layout_faqs_question.xml  layout_internet_connectivity.xml  layout_main.xml  layout_navigation_drawer_header.xml  layout_notifications.xml  layout_notifications_icon.xml  layout_select_cab.xml  layout_select_cab_action_bar.xml  layout_select_cab_shimmer.xml  layout_trips.xml
app/src/main/res/menu/: menu_about.xml  menu_feedback.xml  menu_main.xml  menu_navigation_drawer.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
