<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A6000000"
    android:clipToPadding="true"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:ignore="RtlSymmetry, ContentDescription, UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_confirm_ride"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/confirm_ride_drop"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Bengaluru International Airport" />

        </LinearLayout>

        <View style="@style/DividerWithMargin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/confirm_ride_start_time"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="12dp"
                tools:text="Sun, May 24, 10:45 PM" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/confirm_ride_pickup"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="12dp"
                tools:text="Mens Hostel G Block, VIT Vellore" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ride_details_car_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_app_logo" />

            <TextView
                android:id="@+id/confirm_ride_car_name"
                style="@style/body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                tools:text="Maruti Suzuki Swift Dzire" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/confirm_ride_seats"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_seats"
                android:drawablePadding="12dp"
                tools:text="4" />

            <TextView
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:text="@string/seats_selected" />

        </LinearLayout>

        <View
            style="@style/DividerWithMargin"
            android:paddingStart="20dp"
            android:paddingEnd="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fare" />

            <TextView
                android:id="@+id/confirm_ride_fare"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                tools:text="₹ 2000.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="8dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <TextView
                style="@style/body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/convenience_fee_and_taxes" />

            <TextView
                android:id="@+id/confirm_ride_taxes"
                style="@style/body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                tools:text="₹ 450.0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_confirm_ride"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/proceed_to_pay"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:theme="@style/buttonTheme" />

            <TextView
                android:id="@+id/confirm_ride_total_cost"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:theme="@style/buttonTheme"
                tools:text="₹ 2450.0" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>